uwsgi_cache_path /var/cache/nginx/cache/poppart  levels=1:2 keys_zone=poppart:16m inactive=60m;

server {
    if ($host !~* ^(plateforme2.lepoles.com)$ ) {
        return 444;
    }
 }

server {
server_name plateforme2.lepoles.com;
charset utf-8;
client_max_body_size 1024M;
location /static {
alias /var/www/plateforme_django/static;
uwsgi_cache poppart;
uwsgi_cache_revalidate on;
uwsgi_cache_key $uri;
uwsgi_cache_valid any 12h; #Or whatever value you want
add_header X-Cache-Status $upstream_cache_status ;

}

location / {
include uwsgi_params;
uwsgi_pass unix://var/www/plateform_django/cpop.sock;
}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/plateforme2.lepoles.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/plateforme2.lepoles.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = plateforme2.lepoles.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


server_name plateforme2.lepoles.com;
    listen 80;
    return 404; # managed by Certbot


}
